<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>ImportPage</class>
    <widget class="QWidget" name="ImportPage">
        <layout class="QVBoxLayout" name="importLayout">
            <!-- Info Panel -->
            <item stretch="10">
                <layout class="QHBoxLayout" name="topImportLayout">
                    <item>
                        <widget class="QTextEdit" name="txtInstructions">
                            <property name="styleSheet">
                                <string>border: 1px solid #888888;</string>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                    <horstretch>1</horstretch>
                                    <verstretch>1</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QLabel" name="patternDesign">
                            <property name="styleSheet">
                                <string>border: 1px solid #888888; background-color: white;</string>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                    <horstretch>1</horstretch>
                                    <verstretch>1</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                    </item>
                </layout> 
            </item>

            <!-- Control Panel -->
            <item stretch="1">
                <widget class="QWidget" name="controlPanel">
                    <layout class="QHBoxLayout" name="controlLayout">
                        <item>
                            <widget class="QPushButton" name="btnSelectTask">
                                <property name="text"><string>选择生产任务单</string></property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="btnStartLayering">
                                <property name="text"><string>开始网版分层</string></property>
                                <property name="enabled"><bool>false</bool></property>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
