<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>LayeringPage</class>
    <widget class="QWidget" name="LayeringPage">
    <layout class="QVBoxLayout" name="verticalLayout_layering">
        <!-- Canvas: Left SVG Display + Pagination Buttons -->
        <item stretch="10">
            <widget class="QWidget" name="layeringCanvas">
                <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                        <horstretch>1</horstretch>
                        <verstretch>1</verstretch>
                    </sizepolicy>
                </property>
                <layout class="QHBoxLayout" name="canvasLayout">
                    <!-- Layering Preview -->
                    <item stretch="1">
                        <widget class="QWidget" name="layerPreviewPanel">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                    <horstretch>1</horstretch>
                                    <verstretch>1</verstretch>
                                </sizepolicy>
                            </property>
                             <layout class="QVBoxLayout" name="layerPreviewLayout">
                                <item>
                                    <widget class="QLabel" name="layerPreview">
                                        <property name="text">
                                            <string>Layer Preview Placeholder</string>
                                        </property>
                                        <property name="alignment">
                                            <set>Qt::AlignCenter</set>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <layout class="QHBoxLayout" name="layerInfoLayout">
                                        <item>
                                            <widget class="QPushButton" name="btnPrevLayer">
                                                <property name="text">
                                                    <string>◀</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QPushButton" name="btnNextLayer">
                                                <property name="text">
                                                    <string>▶</string>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </item>
                            </layout>
                        </widget>
                    </item>
                    <!-- Parameters Panel -->
                    <item stretch="1"> 
                        <widget class="QWidget" name="parametersPanel">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                    <horstretch>1</horstretch>
                                    <verstretch>1</verstretch>
                                </sizepolicy>
                            </property>
                             <layout class="QFormLayout" name="paramsForm">
                                <item row="0" column="0">
                                    <widget class="QLabel" name="layerID">
                                        <property name="text">
                                            <string>ID</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="0" column="1">
                                    <widget class="QLineEdit" name="idLineEdit"/>
                                </item>
                                <item row="1" column="0">
                                    <widget class="QLabel" name="labelPattern">
                                        <property name="text">
                                            <string>图案</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="1" column="1">
                                    <widget class="QLineEdit" name="patternLineEdit"/>
                                </item>
                                <item row="2" column="0">
                                    <widget class="QLabel" name="labelTension">
                                        <property name="text">
                                            <string>张力</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="2" column="1">
                                    <widget class="QLineEdit" name="tensionLineEdit"/>
                                </item>
                                <item row="3" column="0">
                                    <widget class="QLabel" name="labelMeshCount">
                                        <property name="text">
                                            <string>目数</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="3" column="1">
                                    <widget class="QLineEdit" name="meshCountLineEdit"/>
                                </item>
                                <item row="4" column="0">
                                    <widget class="QLabel" name="labelWireDiameter">
                                        <property name="text">
                                            <string>线径</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="4" column="1">
                                    <widget class="QLineEdit" name="wireDiameterLineEdit"/>
                                </item>
                                <item row="5" column="0">
                                    <widget class="QLabel" name="labelPhotoresistThickness">
                                        <property name="text">
                                            <string>感光胶厚度</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="5" column="1">
                                    <widget class="QLineEdit" name="photoresistThicknessLineEdit"/>
                                </item>
                            </layout>
                        </widget>
                    </item>
                </layout>
            </widget>
        </item>

        <!-- Control Panel -->
        <item stretch="1">
            <widget class="QWidget" name="controlBar_layering">
                <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>16777215</width>
                        <height>80</height>
                    </size>
                </property>
                <layout class="QHBoxLayout" name="controlLayout_layering">
                <item>
                    <widget class="QPushButton" name="btnEditLayer">
                        <property name="text">
                            <string>编辑网版</string>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QPushButton" name="btnStartProcessPlanning">
                        <property name="text">
                            <string>开始工艺规划</string>
                        </property>
                    </widget>
                </item>
                </layout>
            </widget>
        </item>
    </layout>
    </widget>
<resources/>
<connections/>
</ui>
