<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProcessPlanningWidget</class>
 <widget class="QWidget" name="ProcessPlanningWidget">
  <layout class="QHBoxLayout" name="processMainLayout">
   <!-- 左：生产清单 -->
   <item>
    <widget class="QWidget" name="productionPanel">
     <layout class="QVBoxLayout" name="prodLayout">
      <item>
       <widget class="QLabel" name="prodLabel">
        <property name="text"><string>生产清单</string></property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="productionListTextEdit"/>
      </item>
     </layout>
    </widget>
   </item>

   <!-- 右：质检清单 -->
   <item>
    <widget class="QWidget" name="qualityPanel">
     <layout class="QVBoxLayout" name="qualLayout">
      <item>
       <widget class="QLabel" name="qualLabel">
        <property name="text"><string>质检清单</string></property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="qualityListTextEdit"/>
      </item>
      <item>
       <widget class="QWidget" name="controlBar_process">
        <layout class="QHBoxLayout" name="controlLayout_process">
         <item>
          <widget class="QPushButton" name="editProductionButton">
           <property name="text"><string>编辑生产清单</string></property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="editQualityButton">
           <property name="text"><string>编辑质检清单</string></property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="startProductionButton">
           <property name="text"><string>开始生产</string></property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
