<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProductionPreparationWidget</class>
 <widget class="QWidget" name="ProductionPreparationWidget">
  <layout class="QVBoxLayout" name="prepLayout">
   <item>
    <widget class="QLabel" name="prepLabel">
     <property name="text">
      <string>生产准备清单</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="tasksList">
     <layout class="QVBoxLayout" name="tasksLayout">
      <item>
       <widget class="QCheckBox" name="action1CheckBox">
        <property name="text">
         <string>准备物料</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="action2CheckBox">
        <property name="text">
         <string>调试设备</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="action3CheckBox">
        <property name="text">
         <string>质检校准</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="controlBar_prep">
     <layout class="QHBoxLayout" name="controlLayout_prep">
      <item>
       <widget class="QPushButton" name="startProductionButton">
        <property name="text">
         <string>开始生产</string>
        </property>
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="prepSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
